<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../Style/Style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.Controllers.PracticeEnglishController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="780.0">
            <top>
                <AnchorPane prefHeight="100.0" prefWidth="780.0" BorderPane.alignment="CENTER">
                    <children>
                  <AnchorPane layoutX="80.0" layoutY="20.0" styleClass="search-result" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="20.0">
                     <children>
                              <Label prefHeight="60.0" prefWidth="550.0" styleClass="content-label" text="    Practice Listening Skill" />
                     </children>
                  </AnchorPane>
                        <ImageView fitHeight="68.0" fitWidth="65.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="18.0">
                            <image>
                                <Image url="@../Image/icons8-general-mandatory-action-100.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </top>
            <center>
                <HBox prefHeight="0.0" prefWidth="780.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="260.0">
                            <children>
                        <AnchorPane layoutX="80.0" layoutY="79.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="79.0">
                           <children>
                                      <ImageView fitHeight="64.0" fitWidth="52.0" layoutX="7.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                                          <image>
                                              <Image url="@../Image/score.png" />
                                          </image>
                                      </ImageView>
                                      <Label fx:id="mScore" layoutX="8.0" layoutY="71.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="101.0" styleClass="content-label" text="100 / 100" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-14.0" />
                              <Label layoutX="15.0" layoutY="3.0" prefHeight="31.0" prefWidth="72.0" styleClass="content-label" text="SCORE" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0" />
                           </children>
                        </AnchorPane>
                            </children></AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="260.0">
                     <children>
                        <ImageView fitHeight="182.0" fitWidth="196.0" layoutX="44.0" layoutY="37.0" onMouseClicked="#playSoundQuestion" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="37.0">
                           <image>
                              <Image url="@../Image/icons8-speaker-100.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label layoutY="202.0" prefHeight="33.0" prefWidth="270.0" text="     Click the speaker to hear">
                           <font>
                              <Font name="Arial Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="250.0" prefWidth="260.0">
                            <children>
                                <Button fx:id="mNext" mnemonicParsing="false" prefHeight="55.0" prefWidth="100.0" styleClass="test-but" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="100.0">
                                    <graphic>
                                        <ImageView fitHeight="47.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../Image/submit.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </center>
            <bottom>
                <HBox prefHeight="220.0" prefWidth="780.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="780.0">
                            <children>
                        <AnchorPane layoutX="100.0" layoutY="40.0" styleClass="pane-black" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="40.0">
                           <children>
                              <AnchorPane styleClass="pane-white" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                 <children>
                                            <TextArea fx:id="mTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="780.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="5.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                                <Button fx:id="mSubmit" layoutX="325.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#getTextAnswer" prefHeight="27.0" prefWidth="129.0" styleClass="test-but" text="SUBMIT" />
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
