<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.Controllers.QuizSceneController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="780.0">
         <top>
            <AnchorPane prefHeight="100.0" prefWidth="780.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="mQues" layoutX="106.0" layoutY="42.0" text="Label" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <HBox prefHeight="0.0" prefWidth="780.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="260.0" />
                  <AnchorPane prefHeight="200.0" prefWidth="260.0">
                     <children>
                        <Label fx:id="mScore" layoutX="116.0" layoutY="117.0" text="Label" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="250.0" prefWidth="260.0">
                     <children>
                        <Button fx:id="mNext" mnemonicParsing="false" style="-fx-background-color: #FDFFD0;" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="70.0">
                           <graphic>
                              <ImageView fitHeight="101.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Image/next.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </center>
         <bottom>
            <HBox prefHeight="220.0" prefWidth="780.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="220.0" prefWidth="390.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="mAnsA" layoutX="135.0" layoutY="38.0" mnemonicParsing="false" text="RadioButton" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="mAnsC" layoutX="145.0" layoutY="38.0" mnemonicParsing="false" text="RadioButton" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <VBox prefHeight="220.0" prefWidth="390.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="mAnsB" layoutX="152.0" layoutY="47.0" mnemonicParsing="false" text="RadioButton" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <RadioButton fx:id="mAnsD" layoutX="145.0" layoutY="47.0" mnemonicParsing="false" text="RadioButton" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
