<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="570.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Dictionary.Controllers.SettingSceneController">
   <children>
      <ChoiceBox fx:id="mTransModeChoice" layoutX="49.0" layoutY="59.0" prefWidth="150.0" />
   </children>
</AnchorPane>
